@use "../../assets/styles/variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: variables.$main-font;
  font-size: variables.$base-font-size;
  font-weight: variables.$base-font-weight;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: grid;
  grid-template-columns: 60% 40%;

  .desktop__image {
    width: 100%;
    height: 100%;
    max-height: 814px;
    margin-left: auto;
  }
}

.text__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contacts__header {
  width: 100%;
  margin-top: 18%;
  margin-bottom: 3%;
  > h1 {
    font-size: 2.8rem;
    font-weight: 500;
    font-family: "Michroma", serif;
    color: variables.$ambidex-green;
    margin-right: auto;
    padding-left: 5%;
  }
}

.contacts__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.contacts__box {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px #262626;
  border-radius: 8px;
  padding: 0.8rem 1rem;

  > h2,
  p {
    text-align: left;
    font-size: 18px;
  }

  > h2 {
    font-size: 20px;
  }
}

.contact__info {
  display: flex;
  flex-direction: column;
  > p {
    margin: 5px;
  }
}

.mobile__footer {
  display: none;
}
//Small tablet
@media screen and (min-width: 37.5rem) and (max-width: 48rem) {
  .wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 545px;
  }
  .desktop__image {
    display: none;
  }
  .text__content {
    width: 100vw;
    height: 100%;
  }

  .contacts__header {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
   
    padding-left: 0;
    > h1 {
      font-size: 1.8rem; 
    }
  }

  
  .contacts__wrapper {
    width: 98%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    padding: 0 5px;

    > .contacts__box {
      width: 100%;
      height: 170px;
      justify-content: space-evenly;
      padding: 1.5rem 0.5rem;

      > h2,
      p {
        text-align: left;
        font-size: 0.96rem;
      }
    }
  }

  
  .mobile__footer {
    display: flex;
    width: auto;
    height: 180px;
    margin-left: auto;
  }

  .break {
    display: none;
  }
}
//Small mobile
@media screen and (min-width: 20rem) and (max-width: 30rem) {
  .wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 72vh;
  }
  .desktop__image {
    display: none;
  }
  .text__content {
    width: 100vw;
    height: 100%;
  }

  .contacts__header {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
    align-self: flex-start;
    padding-left: 0;
    > h1 {
      font-size: 1.3rem;
    }
  }

  .contacts__wrapper {
    width: 100%;
    height: 320px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;

    > .contacts__box {
      width: 90%;
      height: auto;
      justify-content: space-evenly;
      padding: 0 0 0.2rem 0.5rem;

      > h2,
      p {
        text-align: left;
        font-size: 14px;
      }
    }
  }

  .mobile__footer {
    display: block;
    width: auto;
    height: 160px;
    margin-top: auto;
    margin-left: auto;
  }

  .break {
    display: none;
  }
}
