@use "../../assets/styles/variables.scss";

body {
  font-family: variables.$main-font;
  font-size: variables.$base-font-size;
  font-weight: variables.$base-font-weight;
  color: variables.$base-color;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); // Semi-transparent dark background
  backdrop-filter: blur(1px); // Blurred background effect
  z-index: 5; // Ensure it's behind the modal but above everything else
}

.modal {
  display: flex;
  flex-direction: column;
  padding: 0 30px 15px 10px;
  position: absolute;
  top: 25%;
  left: 40%;
  z-index: 10;
  width: 420px;
  height: 320px;
  border: 1px solid rgba(38, 38, 38, 0.3);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.modal .modal.details-theme {
  align-items: center;
}

.modal.create-theme {
  padding: 0 30px 30px 30px;
  > .modal__content {
    margin-left: 0;
  }
  > .buttons {
    display: flex;
    width: 100%;
    max-width: 420px;
  }
}

.modal__header {
  display: flex;
  align-self: end;
  width: 100%;
  max-width: 305px;
  gap: 60px;

  > h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 15px;
    margin-left: 40px;
  }

  > button {
    width: 32px;
    border: none;
    cursor: pointer;
    padding-inline: 0;
  }
}

.modal__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
}

.title__input,
.location__input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  min-width: 360px;
  height: 32px;
  margin-left: 10px;
  padding: 0 0 0 5px;
}

.shop__location {
  padding: 0;
}

.date__input,
.time__input {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 32px;
  padding: 0 4px 0 4px;
}

.date__input {
  max-width: 115px;
  margin-left: 10px;
  padding: 0 0 0 5px;
}

.time__input {
  max-width: 80px;
}

.event__title,
.shop__location,
.event__time {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  width: 100%;
  align-items: center;

  > p {
    font-size: 18px;
    margin-left: 12px;
  }
}

.event__time {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;

  > .time__group {
    display: flex;
    width: 365px;
    gap: 10px;

    > .date__component {
      display: flex;
      flex-direction: column;
      width: 100%;
      > .date__picker,
      .time__picker {
        font-size: 16px;
      }
    }
  }
}

.event__icon {
  width: 28px;
  max-height: 28px;
  margin-left: 5px;
}

.save__button {
  border-radius: 8px;
  background-color: rgb(17, 116, 95);
  align-self: center;
  margin-left: 14%;
  width: 100%;
  max-width: 420px;
  font-size: 18px;
  color: #fff;
  padding: 5px 70px;
  border: none;
  cursor: pointer;
  justify-content: center;

  &:hover {
    opacity: 0.9;
  }
}

.modal.create-theme {
  .save__button {
    margin-left: 2%;
  }
}

.buttons {
  display: flex;
  justify-content: center;

  > .cancel__button,
  .close__button {
    border-radius: 8px;
    background-color: rgb(17, 116, 95);
    align-self: end;
    margin-top: 16px;
    width: 100%;
    max-width: 344px;
    font-size: 16px;
    color: #fff;
    padding: 5px 70px;
    border: none;
    cursor: pointer;
    justify-content: center;

    &:hover {
      opacity: 0.9;
      font-size: 18px;
    }
  }
}

.buttons {
  margin-left: 0;
  align-self: end;
  gap: 10px;
  > .edit__button,
  .delete__button {
    border-radius: 8px;
    border: solid 1px #262626;
    width: 100%;
    max-width: 180px;
    height: 30px;
    font-size: 16px;
    padding: 4px 70px;
    cursor: pointer;
    justify-content: center;

    &:hover {
      opacity: 0.9;
      font-size: 18px;
    }
  }
}

.edit__button {
  background-color: variables.$ambidex-green;
  color: white;
}

.set__event {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 150px;
  padding: 20px 0 0 22px;
}

.set__location,
.set__time {
  display: flex;
  align-items: center;
  gap: 8px;
  > p,
  span {
    font-size: 18px;
  }
}

.set__time {
  > .date__component {
    > span {
      font-size: 18px;
    }
  }
}

//Small tablet
@media screen and (min-width: 37.5rem) and (max-width: 48rem) {
  .modal.create-theme {
    min-width: 300px;
    width: auto;
    height: auto;
    top: 25%;
    left: 15%;
    padding: 0;
    cursor: pointer;
    z-index: 10;
  }

  .modal.details-theme {
    width: auto;
    height: auto;
    top: 25%;
    left: 15%;
    padding: 0;
    cursor: pointer;
    z-index: 10;

    > .buttons {
      padding-bottom: 1.25rem;
      width: 100%;
      gap: 0.93rem;

      > .delete__button,
      .edit__button {
        max-width: 0;
        height: 1.7rem;
        font-size: 0.8rem;
        padding: 0.25 4rem;
        margin-left: 0;
        margin-top: 0;
      }
    }
  }

  .modal__header {
    width: 100%;
    gap: 30px;

    > h3 {
      margin-left: auto;
      font-size: 1.1rem;
    }
    > button {
      margin-left: 4.3rem;

      > img {
        width: 1.6rem;
      }
    }
  }

  .modal__content {
    width: 100%;
    font-size: 0.9rem;
    margin-bottom: 0;
  }

  .buttons {
    padding-bottom: 20px;
    > .save__button {
      margin: 1.5rem 2rem 0 3rem;
      width: 100%;
      font-size: 14px;
      padding: 5px 80px;
    }
  }

  .event__title,
  .shop__location,
  .event__time {
    gap: 15px;
    margin-top: 0.625rem;
    padding-left: 0.5rem;
    width: 90%;
    align-items: center;

    > p {
      font-size: 0.85rem;
    }

    > img {
      max-height: 24px;
    }
  }

  .event__time {
    > .time__group {
      > .date__component {
        > .date__picker,
        .time__picker {
          font-size: 0.82rem;
        }
      }
    }
  }

  .title__input,
  .location__input {
    min-width: 14rem;
  }

  .set__event {
    height: 7.5rem;
    padding: 0.5rem 0 0 0.5rem;
    font-size: 0.85rem;

    > .set__time,
    .set__location {
      gap: 1rem;
      > img {
        max-height: 24px;
      }
      > p {
        font-size: 0.9rem;
      }
    }
  }
}
//Small mobile
@media screen and (min-width: 20rem) and (max-width: 30rem) {
  .modal.create-theme {
    min-width: 17.45rem;
    width: 95%;
    top: 25%;
    left: 1%;
    padding: 0;
    cursor: pointer;
    z-index: 10;
  }

  .modal.details-theme {
    width: 18.75rem;
    height: auto;
    top: 25%;
    left: 2%;
    padding: 0.3rem 0.3rem 0 0.3rem;
    cursor: pointer;
    z-index: 10;

    > .buttons {
      padding-bottom: 1.25rem;
      width: 100%;
      gap: 0.93rem;

      > .delete__button,
      .edit__button {
        max-width: 0;
        height: 1.8rem;
        font-size: 0.9rem;
        padding: 0.25 4rem;
        margin-left: 0;
      }
    }
  }

  .modal__header {
    width: 100%;
    max-width: 20rem;
    gap: 0;

    > h3 {
      margin-left: auto;
      font-size: 1rem;
    }
    > button {
      align-self: flex-end;
      margin-left: 4.3rem;

      > img {
        width: 1.7rem;
      }
    }
  }

  .modal__content {
    margin-bottom: 0;
    width: 100%;
    font-size: 1rem;

    > .save__button {
      margin: 1.5rem 3rem 0 3rem;
      width: 100%;
      font-size: 14px;
    }
  }

  .event__title,
  .shop__location,
  .event__time {
    gap: 0;
    margin-top: 0.625rem;
    padding-left: 0.5rem;
    width: 100%;

    > input {
      width: 80%;
      font-size: 13px;
    }
  }

  .event__time {
    width: 90%;
    > .time__group {
      width: 100%;
      gap: 0.5rem;
      padding: 0 0 0 0.75rem;

      > .date__component {
        width: 100%;

        > .date__picker,
        .time__picker {
          font-size: 0.75rem;
        }
      }
    }
  }

  .title__input,
  .location__input {
    min-width: 14rem;
  }

  .set__event {
    height: 7.5rem;
    padding: 0.5rem 0 0 0.5rem;
    font-size: 0.85rem;

    > .set__time {
      gap: 0.5rem;
      > p {
        font-size: 0.8rem;
      }
    }
  }
}
