export const eng_US = {
  loginPage_logo: "Ambidex logo",
  loginPage_salePhrase:"Maximize the value of your refrigeration system through energy flexibility",
  loginPage_loginBtn: "Login button",
  loginPage_login: "Log in",
  dashboard_FreezerIcon: "Freezer icon",
  dashboard_schedule: "Schedule",
  dashboard_legend: "Legend",
  dashboard_block: "Service",
  dashboard_upcoming: "Upcoming events",
  dashboard_noEvents: "No upcoming events",
  navBar_AmbidexLogo: "Ambidex logo",
  navBar_history: "History",
  navBar_home: "Home",
  navBar_contacts: "Contacts",
  navBar_smallLogo: "Small Ambidex logo",
  navBar_hamburger: "Menu icon",
  navBar_languageIcon: "language selection",
  dropdown_button: "Menu button",
  navBar_hamburgerIcon: "dropdown menu icon",
  calendarComponent_month: "month",
  calendarComponent_week: "week",
  calendarComponent_day: "day",
  calendarComponent_today: "today",
  calendarComponent_prev: "previous",
  calendarComponent_next: "next",
  calendarComponent_noEventsInRange: "No events in range",
  calendarComponent_editEvent: "Edit event",
  calendarComponent_createEvent: "Create new event",
  profileCard_settingsIcon: "gear icon",
  profileCard_lastMonth: "Last month",
  profileCard_deliveredEnergy: "Delivered",
  profileCard_savedEnergy: "Saved",
  profileCard_close: "Close",
  calendarModal_closeIcon: "close button",
  calendarModal_titleIcon: "pen icon",
  calendarModal_locationIcon: "location pin icon",
  calendarModal_timeIcon: "clock icon",
  calendarModal_to: "to",
  calendarModal_save: "Save",
  calendarModal_delete: "Delete",
  calendarModal_edit: "Edit",
  calendarModal_createAlert: "Cannot create events in the past",
  calendarModal_deleteAlert: "Cannot delete events that have already passed",
  calendarModal_editAlert: "Cannot edit events that have already passed",
  history_searchIcon: "magnifying glass icon",
  history_searchInput: "Search input",
  history_search: "Search",
  history_unknownLocation: "Unknown location",
  history_noEventFound: "No events found",
  history_date: "Date",
  history_event: "Event",
  history_timeSpan: "Time span",
  history_location: "Location",
  history_pagination: "pagination",
  history_arrowLeft: "arrow left",
  history_ArrowRight: "arrow right",
  history_previous: "Previous",
  history_next: "Next",
  contacts_needHelp: "How can we help you?",
  contacts_forSystemQ: "For questions about the system",
  contacts_phoneNr: "Phone number:",
  contacts_email: "Email address:",
  contacts_contactSales: "Contact a salesperson",
  contacts_giveFeedback: "Give us feedback about the website",
  contacts_mobileFooter: "IT support image",
  contacts_Freezer: "image of freezer",
  notFoundPage_error404: "404 - Page not found",
  logout: "Log out",
  eventType_blocked: "Blocked",
  eventType_sequence: "Planned run",
};
