export const sv_SE ={
  "loginPage_logo":"Ambidex logotyp",
  "loginPage_salePhrase": "Maximera värdet av ditt kylsystem genom energiflexibilitet",
  "loginPage_loginBtn": "Logga in knapp",
  "loginPage_login": "Logga in",
  "dashboard_FreezerIcon": "Frys ikon",
  "dashboard_schedule": "Schema",
  "dashboard_legend": "Legend",
  "dashboard_block": "Service",
  "dashboard_upcoming": "Kommande event",
  "dashboard_noEvents": "Inga kommande event",
  "navBar_AmbidexLogo": "Ambidex logotyp",
  "navBar_history": "Historik",
  "navBar_home": "Hem",
  "navBar_contacts": "Kontakter",
  "navBar_smallLogo": "Liten Ambidex logotyp",
  "navBar_hamburger": "Meny ikon",
  "navBar_languageIcon": "språkval",
  "dropdown_button": "Meny knapp",
  "navBar_hamburgerIcon": "dropdown meny ikon",
  "calendarComponent_month": "månad",
  "calendarComponent_week": "vecka",
  "calendarComponent_day": "dag",
  "calendarComponent_today": "idag",
  "calendarComponent_prev": "föregående",
  "calendarComponent_next": "nästa",
  "calendarComponent_noEventsInRange": "Inga händelser i det valda tidsspannet",
  "calendarComponent_editEvent": "Redigera event",
  "calendarComponent_createEvent": "Skapa nytt event",
  "profileCard_settingsIcon": "kugghjul ikon",
  "profileCard_lastMonth": "Senaste månad",
  "profileCard_deliveredEnergy": "Levererat",
  "profileCard_savedEnergy": "Sparat",
  "profileCard_close": "Stäng",
  "calendarModal_closeIcon": "stäng knappen",
  "calendarModal_titleIcon": "penn ikon",
  "calendarModal_locationIcon": "plats stift ikon",
  "calendarModal_timeIcon": "klocka ikon",
  "calendarModal_to": "till",
  "calendarModal_save": "Spara",
  "calendarModal_delete": "Radera",
  "calendarModal_edit": "Redigera",
  "calendarModal_createAlert": "Kan inte skapa event bakåt i tiden",
  "calendarModal_deleteAlert":"Kan inte radera event som redan har passerat",
  "calendarModal_editAlert":"Kan inte redigera event som redan har passerat",
  "history_searchIcon": "förstoringsglas ikon",
  "history_searchInput": "Sök input",
  "history_search": "Sök",
  "history_unknownLocation": "Okänd plats",
  "history_noEventFound": "Inga händelser hittades",
  "history_date": "Datum",
  "history_event": "Händelse",
  "history_timeSpan": "Tidsspann",
  "history_location": "Plats",
  "history_pagination": "sidnavigering",
  "history_arrowLeft": "pil vänster",
  "history_ArrowRight": "pil höger",
  "history_previous": "Föregående",
  "history_next": "Nästa",
  "contacts_needHelp": "Hur kan vi hjälpa dig?",
  "contacts_forSystemQ": "Vid frågor om systemet",
  "contacts_phoneNr": "Telefonnummer:",
  "contacts_email": "E-postadress:",
  "contacts_contactSales": "Kom i kontakt med en säljare",
  "contacts_giveFeedback": "Ge oss feedback om webbsidan",
  "contacts_mobileFooter": "IT support bild",
  "contacts_Freezer": "bild på frys",
  "notFoundPage_error404": "404 - Sidan kunde inte hittas",
  "logout": "Logga ut",
  "eventType_blocked": "Blockerat",
  "eventType_sequence": "Körning",
}